{% extends 'dashboard.html' %}
{% block main %}
    <h1>文章列表</h1>
    <a class="btn btn-primary btn-sm" href="{% url 'article_add' %}"><i class="fa fa-plus"></i></a>
    <table class="footable table table-stripped toggle-arrow-tiny table-hover" data-page-size="15">
        <thead>
        <tr>
            <th data-toggle="true">序号</th>
            <th data-hide="phone">id</th>
            <th data-hide="phone">标题</th>
            <th data-hide="phone">板块</th>
            <th data-hide="phone">创建时间<</th>
            <th data-hide="phone">发布状态</th>
            <th data-sort-ignore="true">操作</th>
            <th data-hide="all">文章摘要</th>
        </tr>
        </thead>
        <tbody>
        {% for article in all_articles %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ article.pk }}</td>
                <td>{{ article.title }}</td>
                <td>{{ article.category | default:'-' }}</td>
                <td>{{ article.create_time }}</td>
                <td>{{ article.show_publish_status }}</td>
                <td><a href="{% url 'article_edit' article.pk %}"><i class="fa fa-edit"></i></a></td>
                <td>{{ article.abstract }}</td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
    {#    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">#}
    {#        <thead>#}
    {#        <tr>#}
    {#            <th data-toggle="true">Product Name</th>#}
    {#            <th data-hide="phone">Model</th>#}
    {#            <th data-hide="all">Description</th>#}
    {#            <th data-hide="phone">Price</th>#}
    {#            <th data-hide="phone,tablet">Quantity</th>#}
    {#            <th data-hide="phone">Status</th>#}
    {#            <th class="text-right" data-sort-ignore="true">Action</th>#}
    {#        </tr>#}
    {#        </thead>#}
    {#        <tbody>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 1#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 1#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $50.00#}
    {#            </td>#}
    {#            <td>#}
    {#                1000#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 2#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 2#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $40.00#}
    {#            </td>#}
    {#            <td>#}
    {#                4300#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 3#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 3#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $22.00#}
    {#            </td>#}
    {#            <td>#}
    {#                300#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-danger">Disabled</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 4#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 4#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $67.00#}
    {#            </td>#}
    {#            <td>#}
    {#                2300#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 5#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 5#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $76.00#}
    {#            </td>#}
    {#            <td>#}
    {#                800#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-warning">Low stock</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 6#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 6#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $60.00#}
    {#            </td>#}
    {#            <td>#}
    {#                6000#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-danger">Disabled</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 7#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 7#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $32.00#}
    {#            </td>#}
    {#            <td>#}
    {#                700#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-danger">Disabled</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 8#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 8#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $86.00#}
    {#            </td>#}
    {#            <td>#}
    {#                5180#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 9#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 9#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $97.00#}
    {#            </td>#}
    {#            <td>#}
    {#                450#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 10#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 10#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $43.00#}
    {#            </td>#}
    {#            <td>#}
    {#                7600#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 1#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 1#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $50.00#}
    {#            </td>#}
    {#            <td>#}
    {#                1000#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 2#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 2#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $40.00#}
    {#            </td>#}
    {#            <td>#}
    {#                4300#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 3#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 3#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $22.00#}
    {#            </td>#}
    {#            <td>#}
    {#                300#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-warning">Low stock</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 4#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 4#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $67.00#}
    {#            </td>#}
    {#            <td>#}
    {#                2300#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 5#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 5#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $76.00#}
    {#            </td>#}
    {#            <td>#}
    {#                800#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 6#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 6#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $60.00#}
    {#            </td>#}
    {#            <td>#}
    {#                6000#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 7#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 7#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $32.00#}
    {#            </td>#}
    {#            <td>#}
    {#                700#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 8#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 8#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $86.00#}
    {#            </td>#}
    {#            <td>#}
    {#                5180#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 9#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 9#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $97.00#}
    {#            </td>#}
    {#            <td>#}
    {#                450#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td>#}
    {#                Example product 10#}
    {#            </td>#}
    {#            <td>#}
    {#                Model 10#}
    {#            </td>#}
    {#            <td>#}
    {#                It is a long established fact that a reader will be distracted by the#}
    {#                readable#}
    {#                content of a page when looking at its layout. The point of using Lorem Ipsum#}
    {#                is#}
    {#                that it has a more-or-less normal distribution of letters, as opposed to#}
    {#                using#}
    {#                'Content here, content here', making it look like readable English.#}
    {#            </td>#}
    {#            <td>#}
    {#                $43.00#}
    {#            </td>#}
    {#            <td>#}
    {#                7600#}
    {#            </td>#}
    {#            <td>#}
    {#                <span class="label label-primary">Enable</span>#}
    {#            </td>#}
    {#            <td class="text-right">#}
    {#                <div class="btn-group">#}
    {#                    <button class="btn-white btn btn-xs">View</button>#}
    {#                    <button class="btn-white btn btn-xs">Edit</button>#}
    {#                </div>#}
    {#            </td>#}
    {#        </tr>#}
    {#        </tbody>#}
    {#        <tfoot>#}
    {#        <tr>#}
    {#            <td colspan="6">#}
    {#                <ul class="pagination pull-right"></ul>#}
    {#            </td>#}
    {#        </tr>#}
    {#        </tfoot>#}
    {#    </table>#}

{% endblock %}